name: Deploy to Fly
on: [push]
jobs:
  deploy:
  - name: GitHub Action for flyctl
    uses: superfly/flyctl-actions@1.1
   - run: flyctl deploy --remote-only
      env:
        FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
